{
  "Configuration": {
    "Xml": {
      "FileInput": "company.xml",
      "FileOutput": "company_new.xml"
    },
    "Json": {
      "FileInput": "company.json",
      "FileOutput": "company_new.json"
    }
  }
}